In [107]:
import pandas as pd
data = pd.read_csv('university_data.csv')
df = pd.DataFrame(data)
df.count()
# df

University Rank                2341
Name of University             2233
Location                       2047
No of student                  2209
No of student per staff        2208
International Student          2209
Female:Male Ratio              2128
OverAll Score                  1799
Teaching Score                 1799
Research Score                 1799
Citations Score                1799
Industry Income Score          1799
International Outlook Score    1799
dtype: int64

In [8]:
grouped_data = df.groupby('Name of University')

In [9]:
grouped_data.count()

                                       University Rank  ...  International Outlook Score
Name of University                                      ...
AECC University College                              1  ...                            0
AGH University of Krakow                             1  ...                            1
Aalborg University                                   1  ...                            1
Aalto University                                     1  ...                            1
Aarhus University                                    1  ...                            1
...                                                ...  ...                          ...
Örebro University                                    1  ...                            1
Üsküdar University                                   1  ...                            0
Ştefan cel Mare University of Suceava                1  ...                            1
​Shahid Chamran University of Ahvaz                  1  ...                            1
​Wellspring University                               1  ...                            0

[2233 rows x 12 columns]

In [11]:
grouped_data = df.groupby('Location')

In [12]:
grouped_data.count()

            University Rank  ...  International Outlook Score
Location                     ...
Albania                   1  ...                            0
Algeria                  24  ...                           13
Argentina                 5  ...                            3
Armenia                   1  ...                            0
Australia                25  ...                           25
...                     ...  ...                          ...
Uzbekistan               29  ...                            0
Venezuela                 4  ...                            1
Vietnam                   5  ...                            5
Zambia                    2  ...                            1
Zimbabwe                  1  ...                            1

[116 rows x 12 columns]

In [27]:
# df['University Rank'] = df['University Rank'].astype(int)
# df[grouped_data['University Rank'] < 100]
# grouped_data = df.groupby('Name of University')
subset = df[0:100]

In [26]:
subset

    University Rank  ... International Outlook Score
0                 1  ...                        96.2
1                 2  ...                        80.5
2                 3  ...                        95.8
3                 3  ...                        79.8
4                 5  ...                        89.3
..              ...  ...                         ...
96               95  ...                        55.2
97               98  ...                        50.6
98               99  ...                        99.6
99               99  ...                        65.1
100             101  ...                        96.8

[101 rows x 13 columns]

In [28]:
grouped_data = subset.groupby('Location')
grouped_data.count()

                University Rank  ...  International Outlook Score
Location                         ...
Australia                     4  ...                            4
Canada                        2  ...                            2
China                         3  ...                            3
France                        4  ...                            4
Germany                       6  ...                            6
Japan                         2  ...                            2
Netherlands                   4  ...                            4
Singapore                     1  ...                            1
South Korea                   2  ...                            2
Sweden                        1  ...                            1
Switzerland                   4  ...                            4
United Kingdom                7  ...                            7
United States                34  ...                           34

[13 rows x 12 columns]

In [50]:
subset_10 =  df[0:10]
subset_10
# df['No of student'] = df['No of student'].str.replace(',', '').astype(float)
subset_10['No of student'].mean()
# grouped = subset_10.series('No of student')
# grouped.mean()
# pd.to_numeric(df['BasePay']).mean()
# df2 = pd.to_numeric(subset_10["No of student"]).mean()

np.float64(17408.0)

In [51]:
subset_10

  University Rank  ... International Outlook Score
0               1  ...                        96.2
1               2  ...                        80.5
2               3  ...                        95.8
3               3  ...                        79.8
4               5  ...                        89.3
5               6  ...                        83.6
6               7  ...                        80.3
7               8  ...                        78.4
8               9  ...                        70.9
9              10  ...                        97.5

[10 rows x 13 columns]

In [170]:
# df['International_Student_num'] = df['International Student'].str.replace('%', '')

ValueError: invalid literal for int() with base 10: ''

In [177]:
df.sort_values(by=['International_Student_num'], ascending=False)[0:10]
# df['International_Student_num'].astype(int)
# df['International_Student_num'] = pd.to_numeric(df['International_Student_num'], errors='coerce')
# df['International_Student_num']

     University Rank  ... International_Student_num
2052        Reporter  ...                     100.0
1798        Reporter  ...                      99.0
218          201–250  ...                      91.0
1968        Reporter  ...                      91.0
533          501–600  ...                      84.0
1793        Reporter  ...                      83.0
724          601–800  ...                      83.0
1709        Reporter  ...                      82.0
1739        Reporter  ...                      80.0
2076        Reporter  ...                      77.0

[10 rows x 15 columns]

In [168]:
df.dropna()

     University Rank  ... International_Student_num
0                  1  ...                        42
1                  2  ...                        25
2                  3  ...                        39
3                  3  ...                        24
4                  5  ...                        33
...              ...  ...                       ...
1692           1501+  ...                         6
1693           1501+  ...                         7
1694           1501+  ...                         1
1695           1501+  ...                         5
1696           1501+  ...                         8

[1488 rows x 15 columns]

In [165]:
subset_10['Female:Male Ratio']

0    48 : 52
1    50 : 50
2    47 : 53
3    46 : 54
4    40 : 60
5    37 : 63
6    46 : 54
7    52 : 48
8    52 : 48
9    40 : 60
Name: Female:Male Ratio, dtype: object

In [166]:
df['International_Student_num'].notnull()

0       True
1       True
2       True
3       True
4       True
        ...
2204    True
2205    True
2206    True
2207    True
2208    True
Name: International_Student_num, Length: 2128, dtype: bool

In [109]:
df['female_part'] = df['Female:Male Ratio'].str.split(':').str[0]

In [96]:
subset_10['female_part']

0    48
1    50
2    47
3    46
4    40
5    37
6    46
7    52
8    52
9    40
Name: female_part, dtype: object

In [113]:
# df['female_part'] = df['female_part'].astype(int)
df = df[df['female_part'].notna()]

In [114]:
df['female_part']

0       48
1       50
2       47
3       46
4       40
       ...
2204    59
2205    65
2206    48
2207    34
2208    63
Name: female_part, Length: 2128, dtype: object

In [120]:
# df['female_part'] 
# df.sort_values('female_part')
# subset_10_female = 
# df
df.sort_values(by=['female_part'], ascending=False)

     University Rank  ... female_part
1842        Reporter  ...         99
1199       1201–1500  ...         90
670          601–800  ...         90
2147        Reporter  ...          9
592          501–600  ...         88
...              ...  ...         ...
1899        Reporter  ...        100
1305       1201–1500  ...         10
1890        Reporter  ...         10
1854        Reporter  ...         10
1869        Reporter  ...         10

[2128 rows x 14 columns]

In [122]:
df['female_part'] = df['female_part'].astype(int)

/var/folders/83/r4t47wzs493dgt5bfj_w6hv80000gn/T/ipykernel_10456/3334982999.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['female_part'] = df['female_part'].astype(int)

In [126]:
b = df.sort_values(by=['female_part'], ascending=False)[0:10]

In [129]:
b

     University Rank  ... female_part
812         801–1000  ...         100
1615           1501+  ...         100
1899        Reporter  ...         100
1448           1501+  ...         100
911         801–1000  ...         100
1993        Reporter  ...         100
1180       1201–1500  ...         100
2098        Reporter  ...         100
1944        Reporter  ...         100
1998        Reporter  ...         100

[10 rows x 14 columns]

In [130]:
b['Name of University']

812                                Ewha Womans University
1615                                Ochanomizu University
1899    Indira Gandhi Delhi Technical University for W...
1448                                   Alzahra University
911           Princess Nourah bint Abdulrahman University
1993    Université Mohamed El Bachir El Ibrahimi de Bo...
1180                                Banasthali University
2098     Shaheed Benazir Bhutto Women University Peshawar
1944                             Konan Women’s University
1998                          Mukogawa Women’s University
Name: Name of University, dtype: object

In [143]:
grouped_data = subset.groupby('Location')
f = grouped_data.count()
f

                University Rank  ...  International Outlook Score
Location                         ...
Australia                     4  ...                            4
Canada                        2  ...                            2
China                         3  ...                            3
France                        4  ...                            4
Germany                       6  ...                            6
Japan                         2  ...                            2
Netherlands                   4  ...                            4
Singapore                     1  ...                            1
South Korea                   2  ...                            2
Sweden                        1  ...                            1
Switzerland                   4  ...                            4
United Kingdom                7  ...                            7
United States                34  ...                           34

[13 rows x 12 columns]

In [142]:
[grouped_data('Location')]

TypeError: 'DataFrameGroupBy' object is not callable